<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rafael Viana</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/logo.png" alt="" />
      </div>

      <button class="nav-toggle" aria-lable="toggle navigation">
        <span class="hamburger"></span>
      </button>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav_item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="nav_item">
            <a href="index.html#services" class="nav__link">My Services</a>
          </li>

          <li class="nav_item">
            <a href="index.html#about" class="nav__link">About Me</a>
          </li>
          <li class="nav_item">
            <a href="index.html#work" class="nav__link">Work</a>
          </li>
          <li class="nav_item">
            <a href="index.html" class="nav__link">Resume</a>
          </li>
          <li class="nav_item">
            <a href="index.html" class="nav__link">日本語</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Introduction -->
    <section class="intro">
      <h1 class="section__title section__title--intro">
        SPA of
        <strong>Code Chrysalis</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">
        The website of a coding bootcamp
      </p>
      <img src="./img/cc.png" alt="" class="intro__img" />
    </section>

    <div class="portfolio-item-individual">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum
        nulla id quasi hic sit sapiente mollitia, quibusdam accusamus facilis
        architecto vero fuga dolores, dolorem rerum! Consequuntur pariatur
        exercitationem esse!
      </p>
      <img src="./img/cc.png" alt="" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        fugiat earum veritatis, sit sequi exercitationem eum voluptate, maxime
        quo minima cupiditate harum saepe soluta, dignissimos necessitatibus
        nihil. Accusamus, iste recusandae?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, fugiat
        labore. Perferendis, sed! Laboriosam nobis id recusandae ex vero,
        repudiandae repellendus voluptatem aliquam pariatur, sunt mollitia
        laborum fugit, aspernatur in!
      </p>
    </div>
    <!-- Footer  -->
    <footer class="footer">
      <a href="mailto:vianarafaelds@gmail.com" class="footer__link"
        >vianarafaelds@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a href="" class="social-list__link">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a href="" class="social-list__link">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a href="" class="social-list__link">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a href="" class="social-list__link">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
